#!/usr/bin/env bash
source bash/load_env.sh
source bash/print_style.sh

print_style "Initializing the containers: \n" "info"
docker-compose up -d

print_style "\n\n########################################################################################\n" "info"

echo "  _    _                            _____          _     _ _               _   _   _ "
echo " | |  | |                          / ____|        | |   | (_)             | | | | | | "
echo " | |__| | __ _ _ __  _ __  _   _  | |     ___   __| | __| |_ _ __   __ _  | | | | | | "
echo " |  __  |/ _  |  _ \|  _ \| | | | | |    / _ \ / _  |/ _  | |  _ \ / _  | | | | | | | "
echo " | |  | | (_| | |_) | |_) | |_| | | |___| (_) | (_| | (_| | | | | | (_| | |_| |_| |_| "
echo " |_|  |_|\__,_| .__/| .__/ \__, |  \_____\___/ \__,_|\__,_|_|_| |_|\__, | (_) (_) (_) "
echo "              | |   | |     __/ |                                   __/ | "
echo "              |_|   |_|    |___/                                   |___/  \n"

print_style "\n########################################################################################\n\n" "info"

