#!/usr/bin/env bash
source bash/load_env.sh
source bash/print_style.sh

print_style "Stoping the containers: \n" "info"

docker-compose down

echo "  _____              _ _      __                     _                                                       _ _ "
echo " |  __ \            ( ) |    / _|                   | |                                                     (_) | "
echo " | |  | | ___  _ __ |/| |_  | |_ ___  _ __ __ _  ___| |_   _   _  ___  _   _    ___ ___  _ __ ___  _ __ ___  _| |_ "
echo " | |  | |/ _ \|  _ \  | __| |  _/ _ \|  __/ _  |/ _ \ __| | | | |/ _ \| | | |  / __/ _ \|  _   _ \|  _   _ \| | __| "
echo " | |__| | (_) | | | | | |_  | || (_) | | | (_| |  __/ |_  | |_| | (_) | |_| | | (_| (_) | | | | | | | | | | | | |_ "
echo " |_____/ \___/|_| |_|  \__| |_| \___/|_|  \__, |\___|\__|  \__, |\___/ \__,_|  \___\___/|_| |_| |_|_| |_| |_|_|\__| "
echo "                                           __/ |            __/ | "
echo "                                          |___/            |___/  \n"